CS410 - Professional Workforce Development Team Website
=======================================================

Relatively simple website put together using Bootstrap and jQuery, using a few lines of PHP to facilitate page template implementation.

A live mirror of the site is available at http://www.cs.odu.edu/~ewichern/capstone/

This is the description from the syllabus course objectives:

> Upon successful completion of this course, the student will have participated in the development of a set of documents that define a proposed research solution to a defined problem supported by formal presentations. Students will be required to use a combination of the knowledge gained from the series of courses completed at university, external experience from business or industry, and research efforts of the specific problem areas that are identified by mentors. The problem contains aspects of requirements that a project manager would be required to solve in a commercial or research environment. 

> Students will develop plans, analysis documents, and design documents for the various aspects of the project solution. The use of current technology in the support of the design and development of the problem solution is a critical component of the process. Students will take on the role of project managers and be required to develop management level briefings through formal presentations. The development of these briefings is expected to require research along with interviews of experts in the particular domain. One or more presentations will be a critical design review that seeks the approval for continuation of the project. The various presentations will require students to work as individuals making a presentation, members of a team to prepare a group presentation as well as leaders of group efforts in support of the overall project.

My contributions:

In addition to taking a lead role in executing the comprehensive research, analysis, and design tasks that were required from our team, I worked extensively on code for the website throughout the project. Set up the page templates in a way that was functional and aesthetically "tolerable" -- it certainly won't win any design awards, but it communicates information fine. Managed our stylesheet and implemented layout for many of the pages, either directly or through editing/revision.

There is very little happening on the back-end for the project as it's essentially a simple collection of static documents.